<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../Styles/styles.css" />
        <script src="../Scripts/jquery-3.1.0.min.js"></script>
        <script src="../Scripts/base.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">


        <style type="text/css">
            .news {
              background-color: #eee;
              max-width: 800px;
              min-height: 100px;
              margin: 20px auto;
              border: 1px solid #aaa;
              overflow: auto;
            }

            .news_header {
              display: table;
              width: 90%;
              padding: 10px;
              margin: 10px auto;
              border: 0px solid #aaa;
              border-bottom-width: 1px;
            }

            .news_image {
              width: 300px;
              float: right;
            }

            .news_title {
              font-size: 30px;
              display: table-cell;
              vertical-align: middle;
            }

            .news_body {
              margin: 10px;
              padding: 10px;
            }

            .news_footer {
              border: 0px dashed #aaa;
              border-top-width: 1px;
              text-align: right;
              margin: 10px;
              padding: 10px;
              font-size: 14px;
            }
        </style>

        <script type="text/javascript">

        </script>

    </head>
    <body>
        <div id="header"></div>

        <div id="content">
            <div class="news">
            <div class="news_header">
              <div class="news_title">About the High C's</div>
              <img class="news_image" src="../Images/News/cruise.jpg" />
            </div>

            <div class="news_body">
              <p>The Stony Brook High C's is Stony Brook University’s original a cappella group. 12 years strong, their active alumni base includes over 50 members and features a quarter-finalist of the 2015 American Beatboxing Championships. Today, members include future engineers, programmers, and biologists who come together to make exceptional music with heart, soul, and an epic beat.</p>
              
              <p>The group performs at events both on and off campus and dedicates every semester to promoting and celebrating the events it supports. Practicing twice per week, the Stony Brook High C's works tirelessly to provide the Stony Brook community with quality a cappella music suitable for any occasion. The High C's also host a semesterly concert to showcase all of the music that the group has prepared during each given semester. Beyond on-campus events, the High C's has also performed at events for the community at large, such as the Culper Spy Premiere hosted by TBR Media and even in the quarterfinals of the 2014 International Championship of Collegiate A Cappella. </p>
            </div>

          </div>
        </div>
        </div>

        <div id="footer"></div>
    </body>
</html>