<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../Styles/styles.css" />
        <script src="../Scripts/jquery-3.1.0.min.js"></script>
        <script src="../Scripts/base.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">


        <style type="text/css">
            .news {
              background-color: #eee;
              max-width: 800px;
              min-height: 100px;
              margin: 20px auto;
              border: 1px solid #aaa;
              overflow: auto;
            }

            .news_header {
              display: table;
              width: 90%;
              padding: 10px;
              margin: 10px auto;
              border: 0px solid #aaa;
              border-bottom-width: 1px;
              text-align: center;
            }

            .news_image {
              width: 300px;
              float: right;
            }

            .news_title {
              font-size: 30px;
            }

            .news_body {
              margin: 10px;
              padding: 10px;
              text-align: center;
            }

            .news_footer {
              border: 0px dashed #aaa;
              border-top-width: 1px;
              text-align: right;
              margin: 10px;
              padding: 10px;
              font-size: 14px;
            }
        </style>

        <script type="text/javascript">
        </script>

    </head>
    <body>
        <div id="header"></div>

        <div id="content">
            <div class="news">
                <div class="news_header">
                    <div class="news_title">Music</div>
                    <div style="font-size: 14px;">(Studio recordings coming soon)</div>
                </div>
                <div class="news_body">
                    <iframe width="700" height="394" src="https://www.youtube.com/embed/X58LQVfhD_I?list=PL5UW_Ef5R63lZfytnJiv78YVXRoJA5ZLV" frameborder="0" allowfullscreen></iframe>
                </div>

            </div>
        </div>

        <div id="footer"></div>
    </body>
</html>